<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/task"
        android:title="Задания"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/chart"
        android:title="Графики"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/chat"
        android:title="Чат"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/profile"
        android:title="Профиль"
        android:orderInCategory="4"/>
</menu>