<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation.xml"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.bia_tests.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
    </fragment>
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.example.bia_tests.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code" >
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.bia_tests.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bia_tests.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profileSickFragment"
        android:name="com.example.bia_tests.ProfileSickFragment"
        android:label="fragment_profile_sick"
        tools:layout="@layout/fragment_profile_sick" />
    <fragment
        android:id="@+id/newSickFragment"
        android:name="com.example.bia_tests.NewSickFragment"
        android:label="fragment_new_sick"
        tools:layout="@layout/fragment_new_sick" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.example.bia_tests.ChartsFragment"
        android:label="fragment_charts"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.bia_tests.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
</navigation>