<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:name="com.example.bia_test.EnterCodeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_enter_code"
    tools:context=".EnterCodeFragment">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/short_product_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:srcCompat="@drawable/left_arrow"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="1"
        android:singleLine="false"
        android:text="Введите код из смс"
        android:textColor="@color/text_color_Dark"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/imageButtonBack"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewEnterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Код был отправлен на номер телефона\n"
        android:textColor="@color/text_color_Dark_Gray"
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"
        android:minLines="2"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCode"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints" />


    <com.arefbhrn.maskededittext.MaskedEditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/frame_black"
        android:inputType="phone"
        android:gravity="center"
        android:padding="10dp"
        android:typeface="monospace"
        android:hint="______"
        app:keep_hint="true"
        app:allowed_chars="1234567890"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterNumber"
        app:mask="# # # # # #"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonNextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/frame_gray_fill"
        android:text="Продолжить"
        android:clickable="false"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/text_color_Middle_Gray_Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCode"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNewCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Выслать повторный код (01:00)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCode"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>